{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Control</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
        margin: 0;
        background-color: #bbb9b9;
        overflow: auto;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 23%;
        background-color: #7c7b7b;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: #04AA6D;
        color: rgb(255, 255, 255);
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: rgb(199, 199, 199);
      }
      footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    }
    .footer-links {
        margin-top: 10px;
    }
    .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    .welcome{
      margin-top: 206px;
      margin-bottom: 206px;
      color: #1c3f6f39;
    }
    .addtitle{
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    padding: 50px;
    }
    .addform{
      border: none;
      padding: 30px;
      border-radius: 10px;
      background-color: #e1dddd;
    }
    .update input[type=text]{
    padding: 10px;
    border-radius: 8px;
    margin-top: 50px;
    }
    .update textarea{
    padding: 10px;
    border-radius: 8px;
    }
    .update input[name=year]{
    padding: 10px;
    border-radius: 8px;
    }
    .addmovie{
      border: 1px solid;
      background-color: #999696;
    }
    .addmv{
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 20px;
      font-weight: 600;
    }
    .lastdiv{
      position: absolute;
      width: 100%;
    }
</style>
</head>
<body>
  <div class="container-fluid row">
    <div class="col-3">
      <ul>
          <li class="addmovie"><a href="{% url 'adminadd' %}" class="addmv text-center">Add Movies</a></li>
          <li class="addmovie"><a href="{% url 'adminview' %}" class="addmv text-center">View Movies</a></li>
          <li class="addmovie"><a href="{% url 'viewuser' %}" class="addmv text-center">Admin Users View</a></li>
      </ul>
    </div>

    <div class="col-9">
    <nav class="navbar navbar-expand bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="{% url 'adminindex' %}">Home</a>
        <a class="navbar-brand" href="{% url 'logout' %}">Logout</a>
      </div>
  </nav>
  {% block body %}

    {% endblock %}
  </div>
  </div>
  <div class="lastdiv">
    <footer class="mt-5">
      <p>&copy; 2024 New Epic Movie Website. All rights reserved.</p>
      <div class="footer-links">
          <a href="#">Home</a>
          <a href="#">Shop</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms and Conditions</a>
      </div>
      <div>
          <a href="#"><img src="{% static '/images/facebook.png.png' %}" alt="Facebook" width="20px" class="m-4"></a>
          <a href="#"><img src="{% static '/images/twitter.png.png' %}" alt="Twitter"  width="20px" class="m-4"></a>
          <a href="#"><img src="{% static '/images/instagram.png.png' %}" alt="Instagram" width="30px" class="m-4"></a>
      </div>
  </footer>
  </div>

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>